
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>medical</title>
    <link rel="icon" href="/static/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="/static/css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="/static/css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="/static/css/flaticon.css">
    <!-- magnific popup CSS -->
    <link rel="stylesheet" href="/static/css/magnific-popup.css">
    <!-- nice select CSS -->
    <link rel="stylesheet" href="/static/css/nice-select.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="/static/css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="/static/img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav align-items-center">
                              <li class="active">
                                <a href="/" class="nav-item nav-link active">Home</a>
                                
                            </li>
                            <li>
                                <a href="/login" class="nav-item nav-link">Login</a>
                            </li>
                            <li>
                                <a href="/Patientreg" class="dropdown-item">Patient</a>
                               
                            <li>
                                <a href="/Doctorreg" class="dropdown-item">Doctor</a>
                            </li>
                          
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- banner part start-->
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-xl-6">
                    <div class="banner_text">
                        <div class="banner_text_iner">
                            <h1>Bringing the future
                                of healthcare</h1>
                            <p>The term “heart disease” refers to several types of heart conditions. The most common type of heart disease in the United States is coronary artery disease (CAD), which affects the blood flow to the heart. Decreased blood flow can cause a heart attack. </p>
                            <a href="#" class="btn_2">Make an appointment</a>
                            <div class="banner_item">
                                <div class="single_item">
                                    <img src="/static/img/icon/banner_1.svg" alt="">
                                    <h5>Emergency Cases</h5>
                                </div>
                                <div class="single_item">
                                    <img src="/static/img/icon/banner_2.svg" alt="">
                                    <h5>Easy Appointment</h5>
                                </div>
                                <div class="single_item">
                                    <img src="/static/img/icon/banner_3.svg" alt="">
                                    <h5>Qualfied Doctores</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part start-->


    <!-- footer part start-->
  

    <!-- footer part end-->

    <!-- jquery plugins here-->

    <script src="/static/js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="/static/js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="/static/js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="/static/js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="/static/js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="/static/js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="/static/js/owl.carousel.min.js"></script>
    <script src="/static/js/jquery.nice-select.min.js"></script>
    <!-- swiper js -->
    <script src="/static/js/slick.min.js"></script>
    <script src="/static/js/jquery.counterup.min.js"></script>
    <script src="/static/js/waypoints.min.js"></script>
    <!-- contact js -->
    <script src="/static/js/jquery.ajaxchimp.min.js"></script>
    <script src="/static/js/jquery.form.js"></script>
    <script src="/static/js/jquery.validate.min.js"></script>
    <script src="/static/js/mail-script.js"></script>
    <script src="/static/js/contact.js"></script>
    <!-- custom js -->
    <script src="/static/js/custom.js"></script>
</body>

</html>