
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>medical</title>
  <link rel="icon" href="/static/img/favicon.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <!-- animate CSS -->
  <link rel="stylesheet" href="/static/css/animate.css">
  <!-- owl carousel CSS -->
  <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
  <!-- themify CSS -->
  <link rel="stylesheet" href="/static/css/themify-icons.css">
  <!-- flaticon CSS -->
  <link rel="stylesheet" href="/static/css/flaticon.css">
  <!-- magnific popup CSS -->
  <link rel="stylesheet" href="/static/css/magnific-popup.css">
  <!-- nice select CSS -->
  <link rel="stylesheet" href="/static/css/nice-select.css">
  <!-- swiper CSS -->
  <link rel="stylesheet" href="/static/css/slick.css">
  <!-- style CSS -->
  <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
  <!--::header part start::-->
  <header class="main_menu">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"> <img src="/static/img/logo.png" alt="logo"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse main-menu-item justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav align-items-center">
                <li class="active">
                  <a href="/" class="nav-item nav-link active">Home</a>
                  
              </li>
              <li>
                  <a href="/login" class="nav-item nav-link">Login</a>
              </li>
              <li>
                  <a href="/Patientreg" class="dropdown-item">Patient</a>
                 
              <li>
                  <a href="/Doctorreg" class="dropdown-item">Doctor</a>
              </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Header part end-->

  <!-- breadcrumb start-->
  <section class="breadcrumb breadcrumb_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="breadcrumb_iner">
            <div class="breadcrumb_iner_item">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- breadcrumb start-->

  <!-- ================ contact section start ================= -->
  <section class="contact-section section_padding">
    <div class="container">
      <div class="d-none d-sm-block mb-5 pb-4">
        

      </div>


      <div class="row">
        <div class="col-12">
         
        </div>
        <div class="col-lg-8">
         
          
          {% block content %}
          {% endblock %}
        </div>
        <div class="col-lg-4">
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-home"></i></span>
            <div class="media-body">
              <!-- <h3>Buttonwood, California.</h3>
              <p>Rosemead, CA 91770</p> -->
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-tablet"></i></span>
            <div class="media-body">
              <!-- <h3>00 (440) 9865 562</h3>
              <p>Mon to Fri 9am to 6pm</p> -->
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-email"></i></span>
            <div class="media-body">
              <!-- <h3>support@colorlib.com</h3>
              <p>Send us your query anytime!</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ================ contact section end ================= -->

  <!-- footer part start-->
  <footer class="footer-area">
    <div class="footer section_padding">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
            <!-- <h4>Services Link</h4>
            <ul>
              <li><a href="#">Eye treatment</a></li>
              <li><a href="#">Skin Surgery</a></li>
              <li><a href="#">Diagnosis clinic</a></li>
              <li><a href="#"> Dental care</a></li>
              <li><a href="#">Neurology service</a></li>
              <li><a href="#">Plastic surgery</a></li>
            </ul> -->
          </div>
          <div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
            <!-- <h4>Quick Links</h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Department</a></li>
              <li><a href="#"> Online payment</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Department</a></li>
            </ul> -->
          </div>

          <div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
            <!-- <h4>Explore</h4>
            <ul>
              <li><a href="#">In the community</a></li>
              <li><a href="#">IU health foundation</a></li>
              <li><a href="#">Family support </a></li>
              <li><a href="#">Business solution</a></li>
              <li><a href="#">Community clinic</a></li>
            </ul> -->
          </div>
          <div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
            <!-- <h4>Resources</h4>
            <ul>
              <li><a href="#">Lights were season</a></li>
              <li><a href="#"> Their is let wherein</a></li>
              <li><a href="#">which given over</a></li>
              <li><a href="#">Without given She</a></li>
              <li><a href="#">Isn two signs think</a></li>
            </ul> -->
          </div>
          <div class="col-xl-4 col-sm-8 col-md-8 mb-4 mb-xl-0 single-footer-widget">
            <!-- <h4>Newsletter</h4>
            <p>Seed good winged wherein which night multiply
              midst does not fruitful</p> -->
            <div class="form-wrap" id="mc_embed_signup">
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright_part">
      <div class="container">
        <div class="row align-items-center">
          <p class="footer-text m-0 col-lg-8 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
            <a href="#"><i class="ti-facebook"></i></a>
            <a href="#"> <i class="ti-twitter"></i> </a>
            <a href="#"><i class="ti-instagram"></i></a>
            <a href="#"><i class="ti-skype"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- footer part end-->

  <!-- jquery plugins here-->

  <script src="/static/js/jquery-1.12.1.min.js"></script>
  <!-- popper js -->
  <script src="/static/js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="/static/js/bootstrap.min.js"></script>
  <!-- easing js -->
  <script src="/static/js/jquery.magnific-popup.js"></script>
  <!-- swiper js -->
  <script src="/static/js/swiper.min.js"></script>
  <!-- swiper js -->
  <script src="/static/js/masonry.pkgd.js"></script>
  <!-- particles js -->
  <script src="/static/js/owl.carousel.min.js"></script>
  <script src="/static/js/jquery.nice-select.min.js"></script>
  <!-- swiper js -->
  <script src="/static/js/slick.min.js"></script>
  <script src="/static/js/jquery.counterup.min.js"></script>
  <script src="/static/js/waypoints.min.js"></script>
  <!-- contact js -->
  <script src="/static/js/jquery.ajaxchimp.min.js"></script>
  <script src="/static/js/jquery.form.js"></script>
  <script src="/static/js/jquery.validate.min.js"></script>
  <script src="/static/js/mail-script.js"></script>
  <script src="/static/js/contact.js"></script>
  <!-- custom js -->
  <script src="/static/js/custom.js"></script>
</body>

</html>